<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather App</title>
</head>
<body>
    
    <div class="app-main">
        <div class="searchInputBox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter city name..." autocomplete="off">
        </div>

        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city">New Delhi, IN</div>
                <div class="date" id="date">13 september (Wednesday), 2023</div>
            </div>

            <div class="weather-status">
                <div class="temp" id="temp">34&deg;C</div>
                <div class="min-max" id="min-max">32&deg;C (min) / 34&deg;C (max)</div>
                <div class="weather" id="weather">Clear</div>
                <div id="img"></div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>